<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS_Files/styles.css">
    <link rel="stylesheet" href="CSS_Files/none_resume.css">

</head>

<body>
    <iframe id='menu_frame' src="Frames/menu.html" frameborder="1" height="100%"></iframe>
    <h1>Welcome to my ePortfolio!</h1>

    <figure>
        <img src="Images/jonathan.jpg" alt="me" usemap="#workmap" height="600px" width="350px">

        <map name="workmap">
            <area shape="circle" coords="250, 225, 45" target="_blank"
                href="https://github.com/JonathanMezaAlarcon?tab=repositories" alt="GitHub">

            <area shape="circle" coords="170, 290, 90" target="_blank"
                href="https://www.linkedin.com/in/jonathan-meza06/" alt="LinkedIn">
        </map>

        <figcaption>
            This floating image contains two links <br>
            Click on my face for my GitHub repos <br>
            Click on my shirt for my LinkedIn
        </figcaption>
    </figure>

    <p>
        Hello, My name is Jonathan Meza Alarcon and I'm a student at
        the University of South Florida and I love to create websites! My
        goal is work as a full stack web developer once I graduate from
        University. I personally enjoy working with the backend more than
        working with the frontend, because the backend is more consistent than
        the frontend, however I still enjoy developing entire websites,
        regardless of the stack i'm working on. Anyway, the image
        on the left is of me.
    </p>
    <p>
        Now that you know me a little let me tell you want you'll find in
        each page of this website, although I think it's pretty self-explanatory.
        So, as you can see we have a menu bar on the left, use it to navigate
        the website. In the 'Courses Taken' page, you'll find a
        table of all the relevant course I've taken so far as well as the grade
        I got in each course. Below the 'Courses Taken' option, I have a link
        to my online resume, check it out! It's always up to date.
        Below that, there's the 'Learning Timeline' link. In this page, you'll find
        my learning journey, you'll be able to see how I went from knowing nothing
        to knowing what I know now. Lastly, there is the 'Contact Me' link, which
        will take you to a page where you can contact me.
    </p>
    <p>
        Now that you know how to navigate the website and what to expect in each page,
        let me tell you a little more about myself. I'm currently a 2<sup>nd</sup> year
        student at USF. I graduated top 10% of my class from the IB program at Strawberry
        Crest High school. I started college wanting to go to medical school, but I soon
        realized that I did not want to spend 10 more years in school. I then explored other
        options, and that's when I stumbled across web development and fell in love with it.
        I started off doing tutorials at <a href="https://www.w3schools.com" target="_blank">
            w3schools.com</a>. Ever since then, the learning has not stopped.
    </p>
    <p>
        I really enjoy playing soccer, I was the goalkeeper for the varisty soccer team
        of my high school. I also enjoy watching football (only watching, I wouldn't want
        to actually get on the field &#128513;), my favorite football team is the Tampa
        Bay Buccanneers, been a die hard fan since they won the Super Bowl.
    </p><br><br><br><br>
</body>

</html>

<!-- 

    REFLECTION

    A lot of things went right in this project, everything went smooth. One thing that went 
    wrong though, was figuring out how to work with image maps to create the two links in an 
    image. I had trouble, because I was using an external app to get the coordinates for the 
    image, but didn't intially take into consideration that the image I was using in the 
    project had a different height and width than the image I was getting my coordinates from, 
    and therefore had different coordinates for a given point. This was a little hard to figure 
    out because I had never worked with image maps before, and didn't know why the image didn't 
    display a link at the beginning. 

    I also restructured the structure of the project. It was getting hard and annoying to navigate 
    the files with so many html and css files that I was creating. Now, the project is structured
    in the following way: all CSS files are stored in a folder called 'CSS_Files', that way if I 
    want to edit a CSS files I know where to look for it. All the frame files are located in a 
    folder called 'Frames'. This folder contains files that are not stand alone files, but are rather 
    files that are used as frames in other files, for example, the menu.html file is located here. 
    And finally, all the stand alone files are located in the main folder. These are the files that 
    connect the Frame files by using the iframe tag. 

    I tested my project in chome and firefox, there was no issues. 

-->